@import url("photographer.css");

:root {
	--bg-primary: #901c1c;
	--bg-secondary: #db8876;
	--bg-grey: #fafafa;

	--clr-primary: #d3573c;
	--clr-secondary: #901c1c;
	--clr-grey: #525252;
}

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	margin: 0;
	position: relative;
}

img {
	display: block;
	max-width: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 90px;
}

h1 {
	color: var(--clr-secondary);
	margin-right: 100px;
}

header a {
	margin-left: 100px;
}

.logo {
	height: 50px;
}

.logo:focus {
	border: 2px solid black;
}

.photographer_section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 70px;
	margin-block: 100px;
}

.photographer_section a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
}

.photographer {
	justify-self: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.portrait-container {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.portrait {
	width: 100%;
	height: 100%;
	scale: 1.5;
}

.name {
	color: var(--clr-primary);
	font-size: 36px;
	text-align: center;
}

.location {
	color: var(--clr-secondary);
	font-size: 16px;
	font-weight: 400;
}

.tagline {
    font-size: 13px;
    margin-block: .5rem;
}

.price {
    color: var(--clr-grey);
    font-size: 12px;
}